<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stats_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/cse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00695c"
        android:gravity="center"
        android:text="@string/cse"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/it"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#26a69a"
        android:gravity="center"
        android:text="@string/it"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ece"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#80cbc4"
        android:gravity="center"
        android:text="@string/ece"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mae"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#95d8c9"
        android:gravity="center"
        android:text="@string/mae"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>

